log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%5p] %c{2} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %c{2}:%4L - %m%n

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.core=DEBUG
#log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.context=DEBUG
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG



##################################<<< Log4j PatternLayout >>>###########################################
#	http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#	%p : debug, info, warn, error, fatal \uB4F1\uC758 priority \uAC00 \uCD9C\uB825\uB41C\uB2E4. 
#	%m : \uB85C\uADF8\uB0B4\uC6A9\uC774 \uCD9C\uB825\uB429\uB2C8\uB2E4 
#	%d : \uB85C\uAE45 \uC774\uBCA4\uD2B8\uAC00 \uBC1C\uC0DD\uD55C \uC2DC\uAC04\uC744 \uAE30\uB85D\uD569\uB2C8\uB2E4.
#		 \uD3EC\uB9F7\uC740 %d{HH:mm:ss, SSS}, %d{yyyy MMM dd HH:mm:ss, SSS}\uAC19\uC740 \uD615\uD0DC\uB85C \uC0AC\uC6A9\uD558\uBA70 SimpleDateFormat\uC5D0 \uB530\uB978 \uD3EC\uB9F7\uD305\uC744 \uD558\uBA74 \uB41C\uB2E4 
#	%t : \uB85C\uADF8\uC774\uBCA4\uD2B8\uAC00 \uBC1C\uC0DD\uB41C \uC4F0\uB808\uB4DC\uC758 \uC774\uB984\uC744 \uCD9C\uB825\uD569\uB2C8\uB2E4. 
#	%% : % \uD45C\uC2DC\uB97C \uCD9C\uB825\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9\uD55C\uB2E4. 
#	%n : \uD50C\uB7AB\uD3FC \uC885\uC18D\uC801\uC778 \uAC1C\uD589\uBB38\uC790\uAC00 \uCD9C\uB825\uB41C\uB2E4. \r\n \uB610\uB294 \n \uC77C\uAC83\uC774\uB2E4. 
#	%c : \uCE74\uD14C\uACE0\uB9AC\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4 
#		\uC608) \uCE74\uD14C\uACE0\uB9AC\uAC00 a.b.c \uCC98\uB7FC \uB418\uC5B4\uC788\uB2E4\uBA74 %c{2}\uB294 b.c\uAC00 \uCD9C\uB825\uB429\uB2C8\uB2E4. 
#	%C : \uD074\uB798\uC2A4\uBA85\uC744 \uD3EC\uC2DC\uD569\uB2C8\uB2E4. 
#		\uC608)\uD074\uB798\uC2A4\uAD6C\uC870\uAC00 org.apache.xyz.SomeClass \uCC98\uB7FC \uB418\uC5B4\uC788\uB2E4\uBA74 %C{2}\uB294 xyz.SomeClass \uAC00 \uCD9C\uB825\uB429\uB2C8\uB2E4 
#	%F : \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C \uD504\uB85C\uADF8\uB7A8 \uD30C\uC77C\uBA85\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4. 
#	%l : \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C caller\uC758 \uC815\uBCF4\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4 
#	%L : \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C caller\uC758 \uB77C\uC778\uC218\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4 
#	%M : \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C method \uC774\uB984\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4. 
#	%r : \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC774\uD6C4 \uBD80\uD130 \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C \uC2DC\uC810\uC758 \uC2DC\uAC04(milliseconds) 
#	%x : \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C thread\uC640 \uAD00\uB828\uB41C NDC(nested diagnostic context)\uB97C \uCD9C\uB825\uD569\uB2C8\uB2E4. 
#	%X : \uB85C\uAE45\uC774 \uBC1C\uC0DD\uD55C thread\uC640 \uAD00\uB828\uB41C MDC(mapped diagnostic context)\uB97C \uCD9C\uB825\uD569\uB2C8\uB2E4.
######################################################################################################