1.pom.xml  
	A.mybatis 라이브러리 dependency 추가
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.6</version>
	</dependency>
	B.mybatis,spring 통합라이브러리 dependency 추가
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
	</dependency>
	
2. org.mybatis.spring.SqlSessionFactoryBean	을 
   application-config.xml에 등록 
	###############applicationContext.xml############
	<bean  id="sqlSessionFactory" 
			class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="apacheDataSource"/>
		<property name="mapperLocations">
			<list>
				<value>com/itwill/user/mapper/UserMapper.xml</value>
			</list>
		</property>          
	</bean>
	<bean id="sqlSession" 
			class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="sqlSessionFactory"/>
	</bean>
	###############################################









	