﻿A. MyBatis 라이브러리  mybatisGuestDaoApp/lib 에 위치시키고 User Library설정.

B. mybatis-config.xml 파일생성(복사)[/src 디렉토리에(classpath root위치)]

   B-1. jdbc.properties 파일생성[/src 디렉토리에(classpath root위치) ]
   B-2. mybatis-config.xml 파일에 jdbc.properties 파일설정 
   		<properties resource="jdbc.properties"/>
   B-3. mybatis-config.xml과 jdbc.properties 파일을 /src(classpath root위치) 디렉토리에 위치시킨다.

C. com/itwill/guest/mapper/ 디렉토리에 GuestMapper.xml 파일 생성 

D. mybatis-config.xml 파일에 mapper설정
	 	<mappers>
			<mapper resource="com/itwill/guest/mapper/GuestMapper.xml"/>
		</mappers>
E. GuestMapper.xml 파일 에 sql문작성
	
F. GuestDaoMyBatis 작성
