0.pom.xml파일 project name변경
########################################################
	  <project ...>
		...
		<groupId>com.itwill</groupId>
		<artifactId>spring_application</artifactId>
		<name>spring_application</name>
	    ... 
	  </project>
########################################################
	  
1. pom.xml파일 java compiler설정
########################################################
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
	
			</plugins>
		</build>	
		
########################################################	  

2. pom.xml파일 spring version 설정
########################################################
		<properties>
			...
			<spring.framework.version>4.3.25.RELEASE</spring.framework.version>
		</properties>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
3. log4j 설정
########################################################	
		A.pom.xml 파일에 dependency설정
			<!-- log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
		B.log4j.properties 파일을 classpath root[src/main/java] 에 위치시킨다.
		    -------------------log4j.properties-------------
			log4j.rootCategory=DEBUG, stdout
			log4j.appender.stdout=org.apache.log4j.ConsoleAppender
			log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
			log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%4L - %m%n
			
		
		
3. alt+f5키를 눌러서 maven update project..